<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    android:fitsSystemWindows="true"
    tools:context=".demo.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:showIn="@layout/activity_home">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/setting"/>

                <TextView
                    android:id="@+id/ip_input_label"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:text="IP를 입력하세요!"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ip_input"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ip_input_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:hint="Enter IP"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/stt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/speech_to_text_output"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stt_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stt_label"
                    android:layout_marginBottom="30dp"
                    android:gravity="left"
                    android:text="Speach To Text"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/start_listening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:background="@color/basic"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/mic" />

            </RelativeLayout>

            <!--<View-->
                <!--android:id="@+id/stt_border"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@+id/wrap"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:background="@color/title"></View>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please press button"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="323dp"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/on_button"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="ON"
                    android:textColor="@color/basic"
                    android:layout_weight="0.50"
                    android:background="@drawable/radius"/>

                <Button
                    android:id="@+id/off_button"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:text="OFF"
                    android:textColor="@color/basic"
                    android:layout_weight="0.50"
                    android:background="@drawable/radius"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/basic"
                    android:padding="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="right"
                    android:src="@drawable/weather" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/push_btn"
                    android:text="메세지 발신"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
