html, body {
  height: 100%;
  margin: 0; 
  padding: 0;
}

body {
  background: url(./../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper {
  min-height: 100%;
  position: relative;
  margin: 0 auto -50px;
}

.header {
  min-height: 200px;
  position: relative;
  text-align: center;
}
.header h2 {
  width: 100%;
  color: white;
  position: absolute;
  bottom: 30px;
}

.left {
  background-color: #FEB401;
  min-height: 300px;
  margin: 10px 0px;
  padding: 10px;
}

.center {
  background-color: #FF625F;
  min-height: 300px;
  margin: 10px 0px;
  padding: 10px;
}

.right {
  background-color: #0093D8;
  min-height: 300px;
  margin: 10px 0px;
  padding: 10px;
}

.inner-frame {
  height: 100%;
}

.form-group {
  padding: 0px 5px;
}

.push {
  height: 50px;
}
.footer {
  padding: 0;
  height: 50px;
  color: white;
  text-align: center;
  background: black;
  position: relative;
  opacity: 0.5;
}
.footer > p {
  width: 100%;
  position: absolute;
  bottom: 5px;
}
